ALTER TABLE categories ADD COLUMN IF NOT EXISTS description VARCHAR(255);
ALTER TABLE groupsets ADD COLUMN IF NOT EXISTS description VARCHAR(255);
ALTER TABLE frame_materials ADD COLUMN IF NOT EXISTS description VARCHAR(255);
ALTER TABLE brake_types ADD COLUMN IF NOT EXISTS description VARCHAR(255);
